# Real-Time-ECG-Monitoring-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/: FUNDING.yml  renovate.json
.github/workflows/: Build.yml  Release.yml  build.yml  release.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/atick/compose/: App.kt  MainActivity.kt
app/src/main/kotlin/dev/atick/compose/base/: BaseLifecycleService.kt
app/src/main/kotlin/dev/atick/compose/di/logger/: FormatStrategyModule.kt  LogAdapterModule.kt
app/src/main/kotlin/dev/atick/compose/service/: CardiacZoneService.kt
app/src/main/kotlin/dev/atick/compose/ui/: BleViewModel.kt  MainActivity.kt
app/src/main/kotlin/dev/atick/compose/ui/common/components/: InputField.kt  MaterialButton.kt  TitleText.kt  TopBar.kt
app/src/main/kotlin/dev/atick/compose/ui/connection/: ConnectionFragment.kt  ConnectionScreen.kt  ConnectionViewModel.kt
app/src/main/kotlin/dev/atick/compose/ui/connection/components/: BluetoothDevice.kt  BtDeviceCard.kt  DeviceInfo.kt  DeviceList.kt
app/src/main/kotlin/dev/atick/compose/ui/connection/data/: ConnectionUiState.kt
app/src/main/kotlin/dev/atick/compose/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/dev/atick/compose/ui/dashboard/components/: AbnormalEcgHeaderCard.kt  AudioRecordDialog.kt  EcgCard.kt  EcgPlot.kt  HeartRateCard.kt
app/src/main/kotlin/dev/atick/compose/ui/dashboard/data/: DashboardUiState.kt  EcgPlotData.kt  RecordingState.kt
app/src/main/kotlin/dev/atick/compose/ui/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/kotlin/dev/atick/compose/ui/home/components/: EcgCard.kt  EcgPlot.kt  HrCard.kt  LinePlot.kt
app/src/main/kotlin/dev/atick/compose/ui/home/data/: EcgPlotData.kt
app/src/main/kotlin/dev/atick/compose/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/kotlin/dev/atick/compose/ui/login/data/: LoginState.kt
app/src/main/kotlin/dev/atick/compose/ui/setup/: ConnectionFragment.kt  ConnectionScreen.kt
app/src/main/kotlin/dev/atick/compose/ui/setup/components/: BtDeviceCard.kt  DeviceInfo.kt  DeviceList.kt
app/src/main/kotlin/dev/atick/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/kotlin/dev/atick/compose/ui/utils/: Property.kt
app/src/main/kotlin/dev/atick/compose/utils/: NotificationUtils.kt
app/src/main/res/drawable/: doctor.xml  ic_app_logo.xml  ic_app_logo_night.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_movesense.xml  ic_movesense_alt.xml  plant.xml  splash_background.xml  splash_background_night.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: circular_lines.json  recording.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/dev/atick/core/di/logger/: FormatStrategyModule.kt  LogAdapterModule.kt
core/src/main/kotlin/dev/atick/core/service/: BaseLifecycleService.kt  BaseService.kt
core/src/main/kotlin/dev/atick/core/ui/: BaseFragment.kt
core/src/main/kotlin/dev/atick/core/ui/components/: InputField.kt
core/src/main/kotlin/dev/atick/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/kotlin/dev/atick/core/utils/: Property.kt
core/src/main/kotlin/dev/atick/core/utils/extensions/: ActivityExtensions.kt  ArrayExtensions.kt  ByteArrayExtensions.kt  ContextExtensions.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mdslib/: build.gradle
movesense/: build.gradle
movesense/src/main/: AndroidManifest.xml
movesense/src/main/kotlin/dev/atick/movesense/: Movesense.kt  MovesenseImpl.kt
movesense/src/main/kotlin/dev/atick/movesense/config/: MovesenseConfig.kt
movesense/src/main/kotlin/dev/atick/movesense/data/: BtDevice.kt  ConnectionState.kt  ConnectionStatus.kt  Content.kt  Ecg.kt  EcgInfoResponse.kt  EcgResponse.kt  EcgSignal.kt  HrResponse.kt  RPeakData.kt
movesense/src/main/kotlin/dev/atick/movesense/di/: BleAdapterModule.kt  BleClientModule.kt  BleUtilsModule.kt  MdsModule.kt  MovesenseModule.kt
movesense/src/main/kotlin/dev/atick/movesense/repository/: Movesense.kt  MovesenseImpl.kt
movesense/src/main/kotlin/dev/atick/movesense/service/: MovesenseService.kt
movesense/src/main/kotlin/dev/atick/movesense/utils/: BleUtils.kt  BleUtilsImpl.kt  NotificationUtils.kt  UuidUtils.kt
movesense/src/main/kotlin/dev/atick/movesense/utils/extensions/: BtDeviceExtensions.kt
movesense/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/dev/atick/network/api/: CardiacZoneApi.kt
network/src/main/kotlin/dev/atick/network/data/: ConnectDoctorRequest.kt  ConnectDoctorResponse.kt  Ecg.kt  EcgRequest.kt  LoginRequest.kt  LoginResponse.kt  PushAudioResponse.kt  PushEcgResponse.kt  Request.kt
network/src/main/kotlin/dev/atick/network/di/: ApiServiceModule.kt  GsonConverterModule.kt  NetworkUtilsModule.kt  RepositoryModule.kt  RetrofitModule.kt
network/src/main/kotlin/dev/atick/network/repository/: CardiacZoneRepository.kt  CardiacZoneRepositoryImpl.kt
network/src/main/kotlin/dev/atick/network/utils/: NetworkState.kt  NetworkUtilsImpl.kt
privacy/: index.html
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/kotlin/dev/atick/storage/di/: DatastoreModule.kt  UserPreferencesModule.kt
storage/src/main/kotlin/dev/atick/storage/preferences/: UserPreferences.kt  UserPreferencesImpl.kt
