buildscript {
    ext {
        compile_sdk_version = 36
        min_sdk_version = 26
        target_sdk_version = 36
        version_code = 41
        version_name = "3.3.1"

        agp_version = "8.13.0"
        kotlin_version = "2.2.21"
        google_services_version = "4.4.4"
        crashlytics_version = "3.0.6"

        core_ktx_version = "1.17.0"
        app_compat_version = "1.7.1"
        coroutines_version = "1.10.2"
        compose_bom_version = "2025.10.01"
        activity_compose_version = "1.11.0"
        material_version = "1.13.0"
        lifecycle_version = "2.9.4"
        nav_version = "2.9.5"
        preferences_version = "1.1.7"
        hilt_version = "2.57.2"
        analytics_version = "34.4.0"
        mlkit_version = "18.3.1"

        logger_version = "2.2.0"
        retrofit_version = "3.0.0"
        okhttp_version = "5.2.1"
        lottie_version = "6.6.10"
        mp_android_chart_version = "3.1.0"
        material_color_version = "6.0.0"
        rx_java_version = "2.2.21"
        rx_android_version = "2.1.1"
        rx_android_ble_version = "1.19.1"
        gson_version = "2.13.2"
    }
}

plugins {
    id("com.android.library") version "$agp_version" apply false
    id("com.android.application") version "$agp_version" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
    id("androidx.navigation.safeargs") version "$nav_version" apply false
    id("com.google.gms.google-services") version "$google_services_version" apply false
    id("com.google.firebase.crashlytics") version "$crashlytics_version" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "$kotlin_version" apply false
}