plugins {
    id("com.android.library") version "8.13.0" apply false
    id("com.android.application") version "8.13.0" apply false
    id("org.jetbrains.kotlin.android") version "2.2.21" apply false
    id("com.google.devtools.ksp") version "2.3.0" apply false
    id("com.google.dagger.hilt.android") version "2.57.2" apply false
    id("androidx.navigation.safeargs") version "2.9.5" apply false
    id("com.google.gms.google-services") version "4.4.4" apply false
    id("com.google.firebase.crashlytics") version "3.0.6" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.2.21" apply false
}

// Define shared configuration properties
ext {
    compileSdkVersion = 36
    minSdkVersion = 26
    targetSdkVersion = 36
    versionCode = 41
    versionName = "3.3.1"

    coreKtxVersion = "1.17.0"
    appCompatVersion = "1.7.1"
    coroutinesVersion = "1.10.2"
    composeBomVersion = "2025.10.01"
    activityComposeVersion = "1.11.0"
    materialVersion = "1.13.0"
    lifecycleVersion = "2.9.4"
    navVersion = "2.9.5"
    preferencesVersion = "1.1.7"
    hiltVersion = "2.57.2"
    analyticsVersion = "34.5.0"
    mlkitVersion = "18.3.1"

    loggerVersion = "2.2.0"
    retrofitVersion = "3.0.0"
    okhttpVersion = "5.3.0"
    lottieVersion = "6.7.1"
    mpAndroidChartVersion = "3.1.0"
    materialColorVersion = "6.0.0"
    rxJavaVersion = "2.2.21"
    rxAndroidVersion = "2.1.1"
    rxAndroidBleVersion = "1.19.1"
    gsonVersion = "2.13.2"
}