pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // TODO: CHANGE THIS IN PRODUCTION
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
rootProject.name = "Cardiac Zone"
include(":app")
include(":core")
include(":mdslib")
include(":movesense")
include(":network")
