plugins {
    id("kotlin-android")
    id("com.android.library")
    // id("dagger.hilt.android.plugin")
    id("kotlin-kapt")
}

android {
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    namespace = "dev.atick.core"
}

dependencies {
    // ... Core
    api("androidx.core:core-ktx:$core_ktx_version")
    api("androidx.appcompat:appcompat:$app_compat_version")

    // ... Material Design
    api("com.google.android.material:material:$material_version")

    // ... Coroutine
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    // ... Lifecycle
    api("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    // ... Dagger Hilt
    api("com.google.dagger:hilt-android:$hilt_version")
    // kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // ... Logger
    api("com.orhanobut:logger:$logger_version")
}

// kapt {
//     correctErrorTypes = true
// }